html, body{
	margin: 0px;
	padding: 0px;
}
.menu{
	background-color: cyan;
	position: fixed;
	width: 100%;
	height: 55px;

}
.menu h1{
	float: left;
	background-color: cyan;
	padding:0px;
	margin: 0px;
	font-family: cursive;
	margin: 5px;
}
.menu ul{
	list-style: none;
	display: block;
}
.menu ul li{
	display: inline-block;
	float: right;
	padding: 10px;
	background-color: #ddd;
	margin: 2px;
	margin-top: 7px;
	width: 70px;
	text-align: center;
	color: black;
}
.menu ul li:hover{
	background-color: #bbb;
	color: black;
}
.main{
	background-color: ;
}
.ip{
	width: 300px;
	padding: 4px;
	margin: 4px;
}
